programa
{
	
	funcao inicio()
	{
		//exercicio 4 
		
		real valor1, valor2, valor3, variavel, resultado
		
		escreva("entre com tres valores: ")
		leia (valor1,valor2,valor3)
		
		escreva("entre com uma variavel de valor inteiro:")
		leia(variavel)

		resultado= (valor1 * valor2 * valor3) / variavel 
		escreva("resultado da operação: ", resultado )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */