programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		//esxercicio 9 
		
		real base, expoente, resultado
		
		escreva("entre com o valor da base e do expoente: ")
		leia(base,expoente)

		resultado=mat.potencia(base,expoente )
		escreva("resultado da potencia é: ", resultado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */