programa
{
	
	funcao inicio()
	{
		//exercicio 5
		
		real celsius, fahrenheit
		
		escreva("entre com a temperatura em celsius: ")
		leia(celsius)

		fahrenheit= (9*celsius+160)/5 

		escreva("a temperatura convertida de celsius para fahrenheit é: ", fahrenheit) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */