programa
{
	
	funcao inicio()
	{
		//exercicio 7 

		real dolar, moedareal 
		
		escreva("digite um valor em real: ")
		leia(moedareal) 
		
	     dolar=moedareal/2.30

		escreva("o resultado da conversão para dolar é: ", dolar) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */