programa
{
	
	funcao inicio()
	{
		//exercicio 1
		
		real valor1, valor2, valor3, soma 
		
		escreva("entre com tres valores ")
		leia(valor1,valor2,valor3)

		soma=(valor1+valor2+valor3)
		escreva("resultado da soma dos tres valores é: ", soma)
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */