programa
{
	
	funcao inicio()
	{
		//exercicio 3
		
		real valor1, valor2, valor3, valor4, resultado
		
		escreva("entre com quatro valores: ")			
		leia(valor1,valor2,valor3,valor4) 

		resultado=(valor1+valor2)/(valor3+valor4)
		escreva("o resultado da operaçao é: ", resultado)

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */